{
  "name": "ai-tictactoe-typescript",
  "version": "1.0.0",
  "description": "A simple implementation of tictactoe in typescript.",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "npm run build",
    "prestart": "npm run build",
    "build": "tsc",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": "git@github.com:alexlapinski/ai-tictactoe-typescript.git",
  "author": "Alex Lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.68",
    "@types/ndarray": "^1.0.3",
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "ndarray": "^1.0.18",
    "ndarray-scratch": "^1.2.0",
    "nyc": "^11.0.3",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "ndarray-diagonal": "^1.0.0",
    "ndarray-ops": "^1.2.2",
    "ndarray-show": "^2.0.0"
  }
}
